index.html
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title text-center">Bem-vindo ao CuidaDoso</h1>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Usuário:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha:</label>
                       password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="user-type">Tipo de Usuário:</label>
                        <select class="form-control" id="user-type" name="user-type">
                            <option value="principal">Principal</option>
                            <option value="amigo">Amigo</option>
                            <option value="colaborador">Colaborador</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</div>

Css

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.card {
    margin-top: 50px;
}

.card-title {
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    input, select, button {
        font-size: 1em;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 0;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}

#panic-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#panic-button:hover {
    background-color: #c82333;
}

.panic-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

menu.php
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">CuidaDoso</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cadastro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </div>
</nav>

master.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuidaDoso</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div><?php include('menu.php'); ?></div>
    <div class="container">
        <?php include($page_content); ?>
    </div>
    <div><?php include('rodape.php'); ?></div>
    <script src="scripts.js"></script>
</body>
</html>